# General Configuration
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/your_database_name

# Express Configuration
PORT=3000
EXPRESS_PORT=3000

# FastAPI Configuration
FASTAPI_PORT=8000
